spring.application.name=turbine


server.port=8005

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
turbine.app-config=feign-consumer
turbine.cluster-name-expression="default"
turbine.combine-host-port=true