spring.application.name=feign-consumer
server.port=8004
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
eureka.instance.hostname=localhost
feign.url=eureka-provider
#开启当前dashborad的关键  访问 /actuator/hystrix.stream 就可以获取da
hystrix.stream.dashboard.intervalInMilliseconds=2000
management.endpoints.web.exposure.include=*
hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=1
# 当hystrix没有使用fallbackfactory的时候使用该属性配置会导致报错
#hystrix.command.default.execution.isolation.strategy=Thread
feign.hystrix.enabled=true