spring.application.name=feign-consumer

server.port=8004
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
eureka.instance.hostname=localhost
hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=1
hystrix.command.default.execution.isolation.strategy=Thread
feign.hystrix.enabled=true