spring.datasource.url=jdbc:mysql://localhost:3306/user?useSSL=false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true

spring.jpa.show-sql=true

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.mode=LEGACYHTML5

#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#eureka-provider
server.port=8084
eureka.instance.hostname=localhost
#\u8BBE\u7F6Eeureka\u670D\u52A1\u5668\u6240\u5728\u7684\u5730\u5740\uFF0C\u67E5\u8BE2\u670D\u52A1\u548C\u6CE8\u518C\u670D\u52A1\u90FD\u9700\u8981\u4F9D\u8D56\u8FD9\u4E2A\u5730\u5740\u3002
eureka.client.serviceUrl.defaultZone=http\://localhost\:8000/eureka/
#\u8FD9\u5728\u4EE5\u540E\u7684\u670D\u52A1\u4E0E\u670D\u52A1\u4E4B\u95F4\u76F8\u4E92\u8C03\u7528\u4E00\u822C\u90FD\u662F\u6839\u636E\u8FD9\u4E2Aname
spring.application.name=eureka-provider-pip


spring.profiles.active=dev

mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-handlers-package=com.fulln.pips.Common.handler
mybatis.mapper-locations==classpath:Mapper/*Mapper.xml
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.type-aliases-package=com.fulln.pips.Entity

mapper.mappers=com.fulln.pips.Common.BaseMapper.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

logging.path=CONSOLE,FILE
logging.level.com.fulln.pips.Dao=DEBUG
logging.file=/logs/spring-boot-logging.log

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql





