# SpringCloud

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/fulln/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-mail/: README.md  pom.xml
api-mail/src/main/java/com/fulln/apimail/: ApiMailApplication.java
api-mail/src/main/resources/: application.properties  application.yml  excelChange.json
api-mail/src/test/java/com/fulln/apimail/: SpringcloudApplicationTests.java
api-youdao/: README.md  pom.xml
api-youdao/src/main/java/com/fulln/apiyoudao/: ApiYoudaoApplication.java  getAllTranslate.java
api-youdao/src/main/resources/: application.properties
api-youdao/src/main/resources/Language/: Language-en.properties  Language-zh.properties
config/: README.md  pom.xml  table.xlsx
config/src/main/java/com/fulln/config/: ConfigApplication.java  ThreadDemo.java  build.java
config/src/main/resources/: application.properties  generatorConfig.xml
consumer/: pom.xml
consumer/src/main/java/com/fulln/consumer/: ConsumerApplication.java
consumer/src/main/resources/: application.properties
eureka/: pom.xml
eureka-feign/: pom.xml
eureka-feign/src/main/java/com/fulln/eurekafeign/: EurekaFeignApplication.java
eureka-feign/src/main/resources/: application.properties  banner.txt
eureka/src/main/java/com/fulln/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eurekaMasters/: pom.xml
eurekaMasters/eureka/: pom.xml
eurekaMasters/eureka/src/main/resources/: application.properties
eurekaMasters/eureka_slaver1/: pom.xml
eurekaMasters/eureka_slaver1/src/main/resources/: application.properties
eurekaMasters/eureka_slaver2/: pom.xml
eurekaMasters/eureka_slaver2/src/main/resources/: application.properties
pips/: README.md  pom.xml
pips/src/main/java/com/fulln/pips/: PipsApplication.java
pips/src/main/java/com/fulln/pips/Common/AopAdvice/: AspectScan.java  RestControllerExceptions.java
pips/src/main/java/com/fulln/pips/Common/AopScanner/: AspectScan.java
pips/src/main/java/com/fulln/pips/Common/BaseMapper/: MyMapper.java
pips/src/main/java/com/fulln/pips/Common/BaseResult/: GlobalResult.java
pips/src/main/java/com/fulln/pips/Common/Exception/: CustomException.java
pips/src/main/java/com/fulln/pips/Common/config/: LocaleResolverConfig.java
pips/src/main/java/com/fulln/pips/Common/handler/: DefaultEnumTypeHandler.java  MyDateTypeHandler.java
pips/src/main/java/com/fulln/pips/Common/util/: CommonEnum.java  DateUtil.java  DisplayedEnum.java  ExceptionEnum.java
pips/src/main/java/com/fulln/pips/Controller/ViewController/System/: LoginController.java
pips/src/main/java/com/fulln/pips/Controller/baseController/: SessionLocaleResolverController.java  detailController.java
pips/src/main/java/com/fulln/pips/Dao/: SysLoginDao.java
pips/src/main/java/com/fulln/pips/Entity/: userEmpEntity.java
pips/src/main/java/com/fulln/pips/Entity/baseEntity/: BaseEntity.java
pips/src/main/java/com/fulln/pips/Service/: ISysLoginService.java
pips/src/main/java/com/fulln/pips/Service/Impl/: SysLoginServiceImpl.java  TestReflectAll.java
pips/src/main/resources/: application.properties  rebel.xml
pips/src/main/resources/Mapper/: SysLoginMapper.xml
pips/src/main/resources/templates/: login.html  welcome.html
pips/src/test/java/com/fulln/pips/: PipsApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/fulln/provider/: ProviderApplication.java
provider/src/main/resources/: application.properties
security/: pom.xml
security/src/main/java/com/fulln/security/: SecurityApplication.java
stream-recevier/: pom.xml
stream-recevier/src/main/java/com/fulln/streamrecevier/: StreamRecevierApplication.java
stream-recevier/src/main/resources/: application-1.properties  application-2.properties  application-3.properties  application-4.properties  application.properties
stream-recevier/src/test/java/com/fulln/streamrecevier/: MySinkSender.java  ReceiverAppTest.java
stream-sender/: pom.xml
stream-sender/src/main/java/com/fulln/streamsender/: StreamSenderApplication.java
stream-sender/src/main/resources/: application.properties
turbine/: README.md  pom.xml
turbine/src/main/resources/: application.properties
webflux/: pom.xml
webflux-paradigm/: pom.xml
webflux-paradigm/src/main/resources/: application.properties
webflux/src/main/resources/: application.properties
(+104 files in other folders)
