#stmp.host =smtp.qq.com
stmp.host =
#stmp.account=
stmp.account=
#stmp.password=ctawiqdmetbwbghh
stmp.password=
mail.filePath=
mail.imgPath=
mail.smtp.auth=true
mail.smtp.timeout=25000
multipart.enabled=true
multipart.max-file-size=50mb
multipart.max-request-size=50mb
server.port=8080