server.port=8008
spring.application.name=eureka-youdao
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
#\u8981\u7FFB\u8BD1\u7684\u5730\u5740
readFile.path=Language/Language-zh.properties
#\u8981\u5199\u5165\u7684\u5730\u5740
writeFile.path=Language/Language-en.properties