server.port=8008
spring.application.name=eureka-youdao
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
#指定要翻译的propertise文件地址
File.path=Language/Language-zh.properties
#指定写入的properties地址
WriteFile.path=Language/Language-en.properties