server.port=7998
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=euslave1
spring.application.name=eureka-server

eureka.client.serviceUrl.defaultZone=http://localhsot:8000/eureka/,http://euslave2:7999/eureka/