server.port=7999
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=eureka-server
eureka.instance.hostname=euslave2

eureka.client.serviceUrl.defaultZone=http://euslave1:7998/eureka/,http://localhost:8000/eureka/